front/docker/dist/postcoder/api.html
<div class="container"><div class="row"><div class="col-sm-4"><form class="panel panel-default" ng-submit="ctrl.filter()" sticky="" offset="80"><div class="panel-heading"><h3 class="panel-title">API Filter</h3></div><div class="panel-body"><div class="row"><div class="col-xs-12"><div class="form-group"><label>Select a Lookup Service:</label><select class="form-control" ng-model="ctrl.selectedLookup" ng-options="lookup as lookup.name for lookup in ctrl.lookups"></select></div></div></div><div class="row" ng-show="ctrl.selectedLookup"><div class="{{field.grid || 'col-xs-12'}}" ng-repeat="field in ctrl.selectedLookup.fields track by $index"><div class="form-group"><label class="control-label">{{field.label}}</label><input class="form-control" ng-model="field.value" ng-required="{{field.required || false}}"/></div></div></div><div class="row" ng-show="ctrl.selectedLookup"><div class="col-xs-6"><div class="form-group"><label class="control-label">Distance</label><input class="form-control" ng-model="ctrl.params.distance"/></div></div><div class="col-xs-6"><div class="form-group"><label class="control-label">Lines</label><input class="form-control" ng-model="ctrl.params.lines"/></div></div></div></div><div class="panel-footer" ng-show="ctrl.selectedLookup"><button class="btn btn-success" type="submit">Submit</button></div></form></div><div class="col-sm-8"><div class="alert alert-info text-center" ng-show="!ctrl.addresses &amp;&amp; !ctrl.selectedLookup">Please, fill in the required fields.</div><div class="alert alert-warning text-center" ng-show="ctrl.addresses.length == 0">Sorry, we haven`t found any results, please try again with another fields.</div><div class="cards" ng-show="ctrl.addresses &amp;&amp; ctrl.addresses.length &gt; 0"><div class="section-title">Showing Results for page<b> {{ctrl.params.page + 1}}</b></div><div class="card card-transparent paddingless"><div class="form-group form-group-inverse"><div class="input-group"><div class="input-group-addon"><i class="fa fa-search"></i></div><input class="form-control" ng-model="instantFilter" placeholder="Search in results ..."/></div></div></div><div class="card card-default" ng-repeat="address in ctrl.addresses | filter:instantFilter track by $index"><label class="card-counter">{{$index+1}}</label><dl class="dl-horizontal"><div class="text-left" ng-repeat="(key, value) in address"><dt>{{key}}:</dt><dd> {{value}}</dd></div></dl></div><div class="card card-transparent paddingless"><div ng-include="'pagination.html'"></div></div></div></div></div></div><script type="text/ng-template" id="pagination.html"><nav aria-label="..." ng-show="ctrl.pagination || ctrl.params.page &gt; 0"><ul class="pager"><li class="previous"><button class="btn btn-default" type="button" ng-click="ctrl.previousPage()" ng-disabled="ctrl.params.page == 0"><span aria-hidden="true">&larr;</span><span>Previous</span></button></li><li><span>Showing page {{ctrl.params.page + 1}}</span></li><li class="next"><button class="btn btn-default" type="button" ng-click="ctrl.nextPage()" ng-disabled="!ctrl.pagination.morevalues"><span>Next</span><span aria-hidden="true">&rarr;</span></button></li></ul></nav></script>

front/src/view/postcoder/api.pug
.container

    .row

        .col-sm-4

            form.panel.panel-default(ng-submit="ctrl.filter()" sticky="" offset="80")

                .panel-heading

                    h3.panel-title Filter

                .panel-body

                    .row

                        .col-xs-12

                            .form-group

                                label Select a Lookup Service:

                                select.form-control(ng-model="ctrl.selectedLookup" ng-options="lookup as lookup.name for lookup in ctrl.lookups")

                    .row(ng-show="ctrl.selectedLookup")

                        div(ng-repeat="field in ctrl.selectedLookup.fields track by $index" class="{{field.grid || 'col-xs-12'}}")

                            .form-group

                                label.control-label {{field.label}}

                                input.form-control(ng-model="field.value" ng-required="{{field.required || false}}")



                    .row(ng-show="ctrl.selectedLookup")

                        .col-xs-6

                            .form-group

                                label.control-label Distance
                                input.form-control(ng-model="ctrl.params.distance")

                        .col-xs-6

                            .form-group

                                label.control-label Lines
                                input.form-control(ng-model="ctrl.params.lines")

                .panel-footer(ng-show="ctrl.selectedLookup")

                    button.btn.btn-success(type="submit") Submit


        .col-sm-8

            .alert.alert-info.text-center(ng-show="!ctrl.addresses && !ctrl.selectedLookup")

                | Please, fill in the required fields.

            .alert.alert-warning.text-center(ng-show="ctrl.addresses.length == 0")

                | Sorry, we haven`t found any results, please try again with another fields.

            .cards

                .section-title Showing Results for page
                    b  {{ctrl.params.page+1}}

                .card.card-transparent.paddingless

                    .form-group.form-group-inverse

                        .input-group

                            .input-group-addon

                                i.fa.fa-search

                            input.form-control(ng-model="instantFilter" placeholder="Search in results ...")

                .card.card-default(ng-repeat="address in ctrl.addresses | filter:instantFilter track by $index")

                    label.card-counter {{$index+1}}

                    dl.dl-horizontal
                        .text-left(ng-repeat="(key, value) in address")
                            dt {{key}}:
                            dd  {{value}}

                .card.card-transparent.paddingless

                    div(ng-include="'pagination.html'")


script(type="text/ng-template" id="pagination.html")

    nav(aria-label="..." ng-show="ctrl.pagination || ctrl.params.page > 0")

        ul.pager

            li.previous
                button.btn.btn-default(type="button" ng-click="ctrl.previousPage()" ng-disabled="ctrl.params.page == 0")
                    span(aria-hidden="true") &larr;
                    span Previous

            li
                span Total Results:
                    b  {{ctrl.pagination.totalresults}}

            li.next
                button.btn.btn-default(type="button" ng-click="ctrl.nextPage()" ng-disabled="!ctrl.pagination.morevalues")
                    span Next
                    span(aria-hidden="true") &rarr;
