front/docker/dist/configuration.html
<div class="full-height"><div class="flex-centered"><div class="col-sm-6"><form class="panel panel-default" ng-submit="ctrl.save()"><div class="panel-heading"><div class="panel-title">Configuration</div></div><div class="panel-body"><div class="row"><div class="col-xs-12"><div class="form-group"><label>Please, fill in with your API Key:</label><input class="form-control" ng-model="ctrl.apiKey" placeholder="Example: PCW45-12345-12345-1234X" autofocus="true"/></div></div></div></div><div class="panel-footer"><button class="btn btn-success" type="submit">Save</button><button class="btn btn-default" type="button" ng-click="ctrl.reset()">Reset</button></div></form></div></div></div>

front/src/view/configuration.pug
.full-height

    .flex-centered

        .col-sm-6

            form.panel.panel-default(ng-submit="ctrl.save()")

                .panel-heading

                    .panel-title Configuration

                .panel-body

                    .row

                        .col-xs-12

                            .form-group

                                label Please, fill in with your API Key:
                                input.form-control(ng-model="ctrl.apiKey" placeholder="Example: PCW45-12345-12345-1234X" autofocus="true")

                .panel-footer

                    button.btn.btn-success(type="submit") Save

                    button.btn.btn-default(type="button" ng-click="ctrl.reset()") Reset
