front/src/view/index.pug
doctype html
html(ng-app="app")
    head

        meta(charset='utf-8')
        meta(name='format-detection', content='telephone=no')
        meta(name='msapplication-tap-highlight', content='no')
        meta(name='viewport', content='user-scalable=no, initial-scale=1, width=device-width')

        title {{constants.APP_NAME}}

        link(rel='stylesheet', href='css/postcoder.vendor.min.css')
        link(rel='stylesheet', href='css/postcoder.assets.min.css')

        script(src='js/postcoder.vendor.min.js', defer='')
        script(src='js/postcoder.assets.min.js', defer='')

    body(ng-cloak="")

        div(growl="")

        nav#header.navbar.navbar-fixed-top

            .container

                .navbar-brand PostCoder-Search

                .navbar-header.navbar-right

                    ul.nav.navbar-nav

                        li
                            a(role="button" ui-sref="configuration")
                                i.fa.fa-key.fa-fw
                                span Api Key


        div#page-wrapper(ui-view="")

front/docker/dist/index.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width"><title>{{constants.APP_NAME}}</title><link rel="stylesheet" href="css/postcoder.vendor.min.css"><link rel="stylesheet" href="css/postcoder.assets.min.css"><script src="js/postcoder.vendor.min.js" defer=""></script><script src="js/postcoder.assets.min.js" defer=""></script></head><body ng-cloak=""><div growl=""></div><div class="ajax-loading" ajax-loading="" ng-include="'img/loading.svg'"></div><nav class="navbar navbar-fixed-top" id="header"><div class="container"><div class="navbar-brand">PostCoder-Search</div><div class="navbar-header navbar-right"><ul class="nav navbar-nav"><li><a role="button" ui-sref="configuration"><i class="fa fa-key fa-fw"></i><span>Api Key</span></a></li></ul></div></div></nav><div id="page-wrapper" ui-view=""></div></body></html>
